#aCon {
    position : relative;
    background: #f5efeb;
    font-size: 1.6rem;
    line-height: 160%;
    text-align: center;
    padding-top : 4rem;
    font-family: 'BMJUA';
    animation : fade-in 1s ease;
}

.all.titlebox {
    display: grid;
    grid-template-columns: auto 100px;
    text-align: right;
    width: 85%;
    margin: 3rem auto;
}

.tbox {
    position : relative;
    margin: 45px 0 0 0px;
    font-size: 1.8rem;
}

.t1, .t2 {
    margin : 0;
}

.t2 {
    font-size: 2.4rem;
}

.type-img {
    height: 11rem;
}

.i1, .type-img-src {
    width : 10rem;
}

.typelink {
    text-decoration: none;
    color : #383432;
}

.typebox {
    animation : fade-in 2s ease;
}

.type-item {
    display: inline-block;
    width: 28%;
    background: #ffffff;
    padding: 1rem 0.5rem;
    border-radius: 12px;
    margin-bottom: 4px;
}

.type-item.blank {
    background: none;
    margin-bottom: 0;
}

.type-item:hover {
    background : #bed9c6;
}

.type-item.blank:hover {
    background : none;
}

.type-item.blank .logo-img {
    width: 9rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
}

.type-name {
    line-height: 120%;
    font-size: 1.4rem;
    text-decoration: none
}

#aCon .again {
    margin-top : 5rem;
    margin-bottom : 10rem;
    color: #ffffff;
}

#aCon .again:hover {
    background:#bed9c6;
}

@media only screen and (max-width: 400px) {
    .type-name {
        font-size: 1.25rem;
    }
}

#rCon{
    background: #f5efeb;;
    font-size: 1.6rem;
    line-height: 160%;
    text-align: center;
    padding-top : 7rem;
    font-family: 'NanumSquare', sans-serif;
    font-weight: 500; /*bold*/
    animation: fade-in 2s;
    -webkit-animation: fade-in 2s; /* Safari and Chrome */
}

.restitle {
    font-size: 1.8rem;
    line-height: 1.2;
}

.resultbox {
    margin-bottom: 20px;
    font-size: 2rem;
    line-height: 180%;
}

.rtest {
    margin : 0;
    font-family: 'BMJUA';
}

.rtitle {
    margin : 0;
    font-family: 'BMJUA';
    color : #383432;
}

.result {
    font-size: 4rem;
    line-height: 120%;
    color: #5a7b6a;
    font-family: 'BMJUA';
    margin-top: 3rem;
    line-height: 1.15;
}

.resultimg {
    width : 25rem;
    height : 25rem;
    object-fit : cover;
}

.hashtag {
    width: 95%;
    font-size: 2rem;
    font-weight: 700;
    line-height: 140%;
    margin: 3rem auto 2rem auto;
}

.description {
    width: 85%;
    text-align: left;
    font-size: 1.6rem;
    line-height: 160%;
    margin: 4rem auto;
    word-spacing: -1px;
    text-align: justify;
}

.partnerbox, .storebox {
    width: 78%;
    border-radius: 30px;
    margin: 1rem auto;
    padding: 2rem 2rem 0 2rem;
}

.partnerbox {
    display : grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 1rem;
    background-color: #ece0d8;
}

.storebox {
    background-color: #ece0d8;
}

.ptitle, .stitle {
    font-family: 'BMJUA';
    color: #5a7b6a;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.pimgbox {
    text-align: center;
}

.pimg {
    object-fit: cover;
    width: 15rem;
    height: 15rem;
}

.pname {
    margin : 3rem 0;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.3rem;
}

.storebox {
    margin-bottom: 3rem;
}

.storegrid {
    display: grid;
    grid-template-columns: 15rem auto;
}

.scontent {
    text-align: left;
    margin : 1rem 1rem 0 1rem;
}

.sname {
    font-weight: 700;
    line-height: 1.8rem;
}

.slocation {
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin-bottom: 1rem;
    color: gray;
}

.simgbox {
    text-align: center;
}

.simg {
    object-fit: cover;
    width: 12rem;
    height: 12rem;
    margin: 1rem 0px;
    border-radius: 1rem;
}

.sinfo {
    word-break: break-all;
    font-size: 1.4rem;
    letter-spacing: -0.1px;
    line-height: 1.4;
}

.formore {
    width: 15rem;
    height: 28px;
    background-color: #ffffff;
    border-radius: 1cm;
    border: 1px solid #EBDDD4;
    font-family: 'NanumSquare', sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1.5rem 0;
}

.formore:hover {
    cursor: pointer;
    background-color: #f5efeb;
}

@media only screen and (max-width: 400px) {
    .hashtag {
        font-size: 1.8rem;
    }

    .description {
        width: 90%;
        font-size: 1.5rem;
    }

    .pname {
        font-size: 1.5rem;
    }

    .pimg {
        width: 13rem;
        height: 13rem;
    }

    .storegrid {
        grid-template-columns: 12rem auto;
    }

    .simg {
        width: 10rem;
        height: 10rem;
    }
}

@media only screen and (max-width: 400px) {
    html {
        font-size: 9px;
    }
}